<.header>
  Campaign <%= @campaign.id %>
  <:subtitle>This is a campaign record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/campaigns/#{@campaign}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit campaign</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @campaign.name %></:item>
  <:item title="Setting"><%= @campaign.setting %></:item>
  <:item title="Description"><%= @campaign.description %></:item>
  <:item title="Public"><%= @campaign.public %></:item>
</.list>

<.back navigate={~p"/campaigns"}>Back to campaigns</.back>

<.modal
  :if={@live_action == :edit}
  id="campaign-modal"
  show
  on_cancel={JS.patch(~p"/campaigns/#{@campaign}")}
>
  <.live_component
    module={OneClickCampaignWeb.CampaignLive.FormComponent}
    id={@campaign.id}
    title={@page_title}
    action={@live_action}
    campaign={@campaign}
    patch={~p"/campaigns/#{@campaign}"}
  />
</.modal>
